# ShowCase-UdacityApiMvvm

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/eu/caraus/dynamo/application/common/: Android.kt
app/src/androidTest/java/eu/caraus/dynamo/application/data/local/: CourseItemDatabaseTest.kt
app/src/androidTest/java/eu/caraus/dynamo/application/data/remote/: CourseItemNetworkTest.kt
app/src/androidTest/java/eu/caraus/dynamo/application/data/remote/udacity/: UdacityCoursesServiceTest.java
app/src/androidTest/java/eu/caraus/dynamo/application/service/udacity/: UdacityCoursesServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/caraus/dynamo/application/: App.java  AppComponent.java  AppModule.java
app/src/main/java/eu/caraus/dynamo/application/common/extensions/: OutcomeExtensions.kt  RxExtensions.kt
app/src/main/java/eu/caraus/dynamo/application/common/retrofit/: Outcome.kt
app/src/main/java/eu/caraus/dynamo/application/common/schedulers/: AppSchedulerProvider.java  AppSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt  TestSchedulerProvider.java  TestSchedulerProvider.kt
app/src/main/java/eu/caraus/dynamo/application/data/domain/udacity/: AffiliatesItem.kt  CoursesItem.kt  Flags.kt  InstructorsItem.kt  Projects.kt  TeaserVideo.kt  Transcodings.kt  UdacityCourses.kt
app/src/main/java/eu/caraus/dynamo/application/data/local/: Database.kt
app/src/main/java/eu/caraus/dynamo/application/data/local/udacity/converters/: AffiliatesItemListTypeConverter.kt  FlagsTypeConverter.kt  InstructorsListTypeConverter.kt  ProjectsListTypeConverter.kt  StringListTypeConverter.kt  TeaserVideoTypeConverter.kt  TranscodingsListTypeConverter.kt  TranscodingsTypeConverter.kt
app/src/main/java/eu/caraus/dynamo/application/data/local/udacity/dao/: AffiliatesItemDao.kt  CoursesItemDao.kt  FlagsDao.kt  InstructorsItemDao.kt  TeaserVideoDao.kt  TranscodingsDao.kt
app/src/main/java/eu/caraus/dynamo/application/data/remote/udacity/: UdacityCoursesApi.java  UdacityCoursesApiClient.java  UdacityCoursesService.java
app/src/main/java/eu/caraus/dynamo/application/data/remote/udacity/gson/: CourseListDeserializer.kt  ProjectsJsonDeserializer.kt  TeaserVideoDeserializer.kt  TranscodingsJsonDeserializer.kt
app/src/main/java/eu/caraus/dynamo/application/domain/udacity/: AffiliatesItem.java  CoursesItem.java  Flags.java  InstructorsItem.java  JsonMember480p1000kbpsMp4.java  JsonMember480pMp4.java  JsonMember480pOgg.java  JsonMember720pMp4.java  TeaserVideo.java  Transcodings.java  UdacityCourses.java
app/src/main/java/eu/caraus/dynamo/application/service/udacity/: UdacityCoursesApi.java  UdacityCoursesApiClient.java  UdacityCoursesService.java
app/src/main/java/eu/caraus/dynamo/application/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/eu/caraus/dynamo/application/ui/main/: MainActivityViewImpl.kt  MainContract.kt  MainInteractorImpl.kt  MainNavigatorImpl.kt  MainPresenterImpl.kt
app/src/main/java/eu/caraus/dynamo/application/ui/main/coursedetails/: CourseDetailsContract.kt  CourseDetailsFragViewImpl.kt  CourseDetailsInteractorImpl.kt  CourseDetailsNavigatorImpl.kt  CourseDetailsPresenterImpl.kt  CourseDetailsViewModel.kt  CourseDetailsViewModelFactory.kt
app/src/main/java/eu/caraus/dynamo/application/ui/main/coursedetails/zdi/: CourseDetailsBuilder.java  CourseDetailsComponent.java  CourseDetailsModule.java
app/src/main/java/eu/caraus/dynamo/application/ui/main/courselist/: CourseDataModel.kt  CourseListAdapter.kt  CourseListContract.kt  CourseListFragViewImpl.kt  CourseListFragment.kt  CourseListInteractorImpl.kt  CourseListModel.kt  CourseListNavigatorImpl.kt  CourseListPresenterImpl.kt  CourseListViewModel.kt  CourseListViewModelFactory.kt  CourseViewModel.kt
app/src/main/java/eu/caraus/dynamo/application/ui/main/courselist/model/: CourseListDataLocal.kt  CourseListDataRemote.kt  CourseListModelContract.kt  CourseListRepository.kt
app/src/main/java/eu/caraus/dynamo/application/ui/main/courselist/viewmodel/: CourseListViewModel.kt  CourseListViewModelFactory.kt
app/src/main/java/eu/caraus/dynamo/application/ui/main/courselist/zdi/: CourseListBuilder.java  CourseListComponent.java  CourseListModule.java
app/src/main/java/eu/caraus/dynamo/application/ui/main/zdi/: MainActivityBuilder.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/eu/caraus/dynamo/application/ui/main/znav/: DetailsTransition.kt  MainNavigation.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  courses_list_item.xml  fragment_course_details.xml  fragment_course_list.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/caraus/dynamo/application/data/local/: CoursesItemDatabaseTest.kt
app/src/test/java/eu/caraus/dynamo/application/ui/main/coursedatail/: CourseDetailsTest.java  CourseDetailsTest.kt
app/src/test/java/eu/caraus/dynamo/application/ui/main/courselist/: CourseDataModelTest.kt  CourseListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: courses.json
