apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {

        applicationId "eu.caraus.dynamo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

kotlin { experimental { coroutines 'enable' } }

ext {

    /* compile */

    supportLibraryVersion = "28.0.0-alpha3"
    constrainLayoutVersion = "1.1.2"
    rx2Version = "2.1.2"
    rxAndroidVersion = "2.0.2"
    dagger2Version = "2.15"
    retrofit2Version = "2.1.0"
    icePickVersion = "3.2.0-SNAPSHOT"
    parcelerVersion = "1.1.6"
    butterKnifeVersion = "8.5.1"
    easyPermissionVersion = "1.2.0"
    bottomSheetBuilderVersion = "1.6.0"
    rxLocationVersion = "1.0.4"
    googlePlayVersion = "15.0.0"
    glideVersion = "3.5.2"
    firebaseVersion = "3.1.1"
    androidArch = "1.1.1"
    //roomVersion = "1.0.0"
    facebookVersion = "4.31.0"
    imageCropVersion = "2.7.0"
    weekViewVersion = "1.2.6"
    durationPickerVersion = "1.1.3"
    numberPickerVersion = "2.4.4"
    swipeLayoutVersion = "1.0.14"
    circleImageViewVersion = "2.2.0"
    slideViewVersion = "1.3"
    canaryLeakVersion = "1.5.4"
    mpChartVersion = "v3.0.3"

    /* test instrumented */

    supportRunnerVersion = "1.0.1"
    hamcrestVersion = "1.3"
    uiAutomatorVersion = "2.1.3"
    espressoVersion = "3.0.1"

    /* test unit */

    junitVersion = "4.12"
    mockitoVersion = "2.7.22"

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    implementation "com.android.support.constraint:constraint-layout:$constrainLayoutVersion"

    /* View Model */
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    /* Dagger 2 */
    implementation "com.google.dagger:dagger:$dagger2Version"
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation 'com.google.guava:guava:22.0'

    /* Java Rx 2 */
    implementation "io.reactivex.rxjava2:rxjava:$rx2Version"
    implementation 'io.reactivex:rxjava-math:0.21.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    /* Retrofit 2 */
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation "com.google.code.gson:gson:2.8.0"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    /* Easy permissions */
    implementation "pub.devrel:easypermissions:$easyPermissionVersion"

    /* Picasso */
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /* Integration tests*/

    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$supportRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$supportRunnerVersion"

    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    androidTestImplementation "org.hamcrest:hamcrest-integration:$hamcrestVersion"

    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    androidTestImplementation "io.mockk:mockk-android:1.8.5"

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20"


//    androidTestImplementation ('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'){
//        exclude group: 'org.mockito'
//    }
//
//    androidTestImplementation ('org.mockito:mockito-inline:2.19.1'){
//        exclude group : 'net.bytebuddy'
//    }
    androidTestImplementation "org.mockito:mockito-android:2.19.1"



    /* Unit tests*/

    testImplementation 'junit:junit:4.12'

    testImplementation "com.android.support.test:runner:$supportRunnerVersion"
    testImplementation "com.android.support.test:rules:$supportRunnerVersion"

    testImplementation "org.robolectric:robolectric:3.8"

    testImplementation "io.mockk:mockk:1.8.5"

   // testImplementation "org.mockito:mockito-core:2.19.1"


    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}
